[Background]
Bold=false
Color=40,44,52
Transparency=false

[BackgroundIntense]
Bold=true
Color=40,44,52
Transparency=false

[Color0]
Bold=false
Color=98,114,164
Transparency=false

[Color0Intense]
Bold=true
Color=116,135,191
Transparency=false

[Color1]
Bold=false
Color=241,117,120
Transparency=false

[Color1Intense]
Bold=true
Color=255,158,161
Transparency=false

[Color2]
Bold=false
Color=97,175,239
Transparency=false

[Color2Intense]
Bold=true
Color=120,193,255
Transparency=false

[Color3]
Bold=false
Color=229,192,123
Transparency=false

[Color3Intense]
Bold=true
Color=241,203,140
Transparency=false

[Color4]
Bold=false
Color=60,140,60  ; Another green variant
Transparency=false

[Color4Intense]
Bold=true
Color=80,160,80  ; Intensified variant
Transparency=false

[Color5]
Bold=false
Color=80,161,157
Transparency=false

[Color5Intense]
Bold=true
Color=102,183,179
Transparency=false

[Color6]
Bold=false
Color=171,178,191
Transparency=false

[Color6Intense]
Bold=true
Color=192,197,206
Transparency=false

[Color7]
Bold=false
Color=171,178,191
Transparency=false

[Color7Intense]
Bold=true
Color=255,255,255
Transparency=false

[Foreground]
Bold=false
Color=171,178,191
Transparency=false

[ForegroundIntense]
Bold=true
Color=171,178,191
Transparency=false

[General]
Description=Atom One Dark
Opacity=1
