[Background]
Bold=false
Color=255,255,255
Transparency=false

[BackgroundIntense]
Bold=true
Color=245,245,245
Transparency=false

[Color0]
Bold=false
Color=102,102,102
Transparency=false

[Color0Intense]
Bold=true
Color=85,85,85
Transparency=false

[Color1]
Bold=false
Color=194,54,33
Transparency=false

[Color1Intense]
Bold=true
Color=224,80,74
Transparency=false

[Color2]
Bold=false
Color=38,139,210
Transparency=false

[Color2Intense]
Bold=true
Color=58,162,230
Transparency=false

[Color3]
Bold=false
Color=181,137,0
Transparency=false

[Color3Intense]
Bold=true
Color=210,180,50
Transparency=false

[Color4]
Bold=false
Color=42,161,152
Transparency=false

[Color4Intense]
Bold=true
Color=72,182,182
Transparency=false

[Color5]
Bold=false
Color=108,113,196
Transparency=false

[Color5Intense]
Bold=true
Color=132,137,224
Transparency=false

[Color6]
Bold=false
Color=147,161,161
Transparency=false

[Color6Intense]
Bold=true
Color=186,199,199
Transparency=false

[Color7]
Bold=false
Color=88,110,117
Transparency=false

[Color7Intense]
Bold=true
Color=69,79,85
Transparency=false

[Foreground]
Bold=false
Color=69,79,85
Transparency=false

[ForegroundIntense]
Bold=true
Color=45,55,65
Transparency=false

[General]
Description=Atom One Light
Opacity=1
