<RCC>
    <qresource prefix="/ColorSchemes">
        <file>Dark.colorscheme</file>
        <file>Light.colorscheme</file>
    </qresource>
    <qresource prefix="/images">
        <file>icons/directory.png</file>
        <file>icons/fileBin.png</file>
        <file>icons/fileText.png</file>
        <file>icons/fileImg.png</file>
        <file>icons/icon.ico</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>JetBrainsMono-Regular.ttf</file>
    </qresource>
</RCC>
